<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45257,0358950926" ReportOptions.Description.Text="" ReportOptions.LastChange="45257,0433317014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxProduto" DataSetName="frxProduto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="257,00802612" Top="3,77952934" Width="139,84261073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Relatório de Produtos"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="181,41744" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxProduto" DataSetName="frxProduto" RowCount="0">
      <TfrxMemoView Name="frxProdutoCODIGO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CODIGO" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxProdutoDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="15,11812" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCRICAO" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxProdutoUNIDADE_MEDIDA" IndexTag="1" AllowVectorExport="True" Left="502,67749" Top="15,11812" Width="41,57483" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="UNIDADE_MEDIDA" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;UNIDADE_MEDIDA&#34;]"/>
      <TfrxMemoView Name="frxProdutoPRECO_CUSTO" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECO_CUSTO" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;PRECO_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxProdutoPRECO_VENDA" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECO_VENDA" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;PRECO_VENDA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953005" Top="-3,46999999999847E-6" Width="94,48824644" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="83,1496582" Top="-3,46999999999847E-6" Width="94,48825073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="502,67749023" Top="-3,46999999999847E-6" Width="94,48822021" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Uni Medida"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="600,94525146" Top="3,77952992" Width="94,48828125" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Compra"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="661,41772461" Top="-3,46999999999847E-6" Width="94,48828125" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Venda"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
