<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/13 21:46:23.000.198,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 21:49:00.000.743,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\FormProduto.pas=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 21:49:00.000.743,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\FormProduto.dfm=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 22:07:25.000.147,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/14 00:14:14.000.872,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/15 16:34:24.000.735,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/15 16:35:59.000.508,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\FormPrincipal.dfm=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/11/15 16:35:59.000.508,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\FormPrincipal.pas=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/27 01:09:51.000.253,=C:\ERProduto\src\views\Unit3.pas</Transaction>
    <Transaction>2023/11/27 01:11:04.000.055,C:\ERProduto\src\views\FormRelatorio.dfm=C:\ERProduto\src\views\Unit3.dfm</Transaction>
    <Transaction>2023/11/27 01:11:04.000.055,C:\ERProduto\src\views\FormRelatorio.pas=C:\ERProduto\src\views\Unit3.pas</Transaction>
    <Transaction>2023/12/17 21:55:48.206,=C:\ERProduto\src\views\Unit4.pas</Transaction>
    <Transaction>2023/12/17 21:55:58.581,C:\ERProduto\src\views\Login.dfm=C:\ERProduto\src\views\Unit4.dfm</Transaction>
    <Transaction>2023/12/17 21:55:58.581,C:\ERProduto\src\views\Login.pas=C:\ERProduto\src\views\Unit4.pas</Transaction>
    <Transaction>2023/12/17 21:57:00.824,=C:\ERProduto\src\views\Unit4.pas</Transaction>
    <Transaction>2023/12/17 21:57:08.298,C:\ERProduto\src\views\Login.dfm=C:\ERProduto\src\views\Unit4.dfm</Transaction>
    <Transaction>2023/12/17 21:57:08.298,C:\ERProduto\src\views\Login.pas=C:\ERProduto\src\views\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
