<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45257,0358950926" ReportOptions.Description.Text="" ReportOptions.LastChange="45257,0835083102" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxProduto" DataSetName="frxProduto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="207,87413612" Top="11,33858934" Width="309,92146073" Height="75,59059977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório de Produtos"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxProduto" DataSetName="frxProduto" RowCount="0">
      <TfrxMemoView Name="frxProdutoCODIGO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CODIGO" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxProdutoDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="15,11812" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCRICAO" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxProdutoUNIDADE_MEDIDA" IndexTag="1" AllowVectorExport="True" Left="517,79561" Top="15,11812" Width="41,57483" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="UNIDADE_MEDIDA" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;UNIDADE_MEDIDA&#34;]"/>
      <TfrxMemoView Name="frxProdutoPRECO_CUSTO" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECO_CUSTO" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;PRECO_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxProdutoPRECO_VENDA" IndexTag="1" AllowVectorExport="True" Left="680,3154" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRECO_VENDA" DataSet="frxProduto" DataSetName="frxProduto" Frame.Typ="0" Text="[frxProduto.&#34;PRECO_VENDA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953005" Top="-3,46999999999847E-6" Width="94,48824644" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="83,1496582" Top="-3,46999999999847E-6" Width="94,48825073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="502,67749023" Top="-3,46999999999847E-6" Width="94,48822021" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Uni Medida"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="600,94525146" Top="-7,99999999995249E-8" Width="94,48828125" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Compra"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="680,31537461" Top="-3,46999999999847E-6" Width="94,48828125" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Venda"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
